# springharvest

./: build.gradle  settings.gradle
projects/: build.gradle
projects/core/components/components-search/: build.gradle
projects/core/components/components-search/src/main/java/dev/springharvest/search/domains/base/persistence/: AbstractCriteriaSearchDao.java
projects/core/components/components-search/src/test/java/dev/springharvest/search/domains/base/mappers/queries/: IFilterMapperTest.java  IParameterMapperTest.java  ISearchMapperTest.java
projects/core/components/components-search/src/test/java/dev/springharvest/search/domains/base/persistence/: AbstractCriteriaSearchDaoTest.java
projects/core/components/components-search/src/test/java/dev/springharvest/search/domains/base/rest/: AbstractSearchControllerTest.java
projects/core/components/components-search/src/test/java/dev/springharvest/search/domains/base/services/: AbstractSearchServiceTest.java
projects/core/components/components-search/src/test/java/dev/springharvest/search/global/: IGlobalClazzResolverTest.java
projects/core/components/components-testing/: build.gradle
projects/core/components/components-testing/src/main/java/dev/springharvest/testing/domains/integration/crud/domains/base/clients/: AbstractCrudClientImpl.java
projects/core/components/components-testing/src/main/java/dev/springharvest/testing/domains/integration/shared/tests/: IDomainModelFactoryTest.java
projects/core/components/components-testing/src/test/java/dev/springharvest/testing/domains/integration/search/tests/: AbstractSearchITTest.java
projects/core/components/components-testing/src/test/java/dev/springharvest/testing/unit/: IDomainModelFactoryTest.java
projects/examples/: build.gradle
(+22 files in other folders)
